animation
fsm_draw_logic:FSM|
vga_adapter:VGA|
gameLogic:dxBall|
vga_adapter:VGA|vga_controller:controller|
vga_adapter:VGA|vga_address_translator:user_input_translator|
fsm_draw_logic:FSM|lpm_mult:Mult0|mult_g5t:auto_generated|
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|
newRom2:blankRom|altsyncram:altsyncram_component|altsyncram_uv71:auto_generated|
newRom:myRom|altsyncram:altsyncram_component|altsyncram_4l71:auto_generated|
newRom3:paddleRom|altsyncram:altsyncram_component|altsyncram_49c1:auto_generated|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|decode_6oa:decode4|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|decode_6oa:decode_a|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|decode_6oa:decode_b|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|mux_hib:mux5|
newRom2:blankRom|
newRom:myRom|
newRom3:paddleRom|
fsm_draw_logic:FSM|lpm_mult:Mult0|
vga_adapter:VGA|altsyncram:VideoMemory|
vga_adapter:VGA|vga_pll:mypll|
newRom2:blankRom|altsyncram:altsyncram_component|
newRom:myRom|altsyncram:altsyncram_component|
newRom3:paddleRom|altsyncram:altsyncram_component|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|
draw_mux:colorMux|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|decode_6oa:decode3|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|mux_hib:mux6|
