|animation
CLOCK_50 => CLOCK_50.IN9
KEY[0] => resetn.IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
GPIO_0[0] => GPIO_0[0].IN1
GPIO_0[1] => GPIO_0[1].IN1
GPIO_0[2] => GPIO_0[2].IN1


|animation|input_mode:in
switch[0] => Mux0.IN3
switch[0] => Mux1.IN5
switch[0] => Mux2.IN3
switch[0] => Mux3.IN2
switch[1] => Mux0.IN2
switch[1] => Mux1.IN4
switch[1] => Mux2.IN2
switch[1] => Mux3.IN1
GPIO[0] => Mux2.IN5
GPIO[1] => Mux0.IN5
GPIO[2] => Mux3.IN5
KEY[0] => ~NO_FANOUT~
KEY[1] => Mux2.IN0
KEY[2] => Mux0.IN0
keyLeft => Mux0.IN4
keyRight => Mux2.IN4
keyStart => ~NO_FANOUT~
usrStart => Mux3.IN3
usrStart => Mux3.IN4


|animation|fsm_draw_logic:FSM
clk => pos_y[0]~reg0.CLK
clk => pos_y[1]~reg0.CLK
clk => pos_y[2]~reg0.CLK
clk => pos_y[3]~reg0.CLK
clk => pos_y[4]~reg0.CLK
clk => pos_y[5]~reg0.CLK
clk => pos_y[6]~reg0.CLK
clk => pos_x[0]~reg0.CLK
clk => pos_x[1]~reg0.CLK
clk => pos_x[2]~reg0.CLK
clk => pos_x[3]~reg0.CLK
clk => pos_x[4]~reg0.CLK
clk => pos_x[5]~reg0.CLK
clk => pos_x[6]~reg0.CLK
clk => pos_x[7]~reg0.CLK
clk => blankEn.CLK
clk => writeEn~reg0.CLK
clk => Q_y[0]~reg0.CLK
clk => Q_y[1]~reg0.CLK
clk => Q_y[2]~reg0.CLK
clk => Q_y[3]~reg0.CLK
clk => Q_y[4]~reg0.CLK
clk => Q_y[5]~reg0.CLK
clk => Q_y[6]~reg0.CLK
clk => Q_x[0]~reg0.CLK
clk => Q_x[1]~reg0.CLK
clk => Q_x[2]~reg0.CLK
clk => Q_x[3]~reg0.CLK
clk => Q_x[4]~reg0.CLK
clk => Q_x[5]~reg0.CLK
clk => Q_x[6]~reg0.CLK
clk => Q_x[7]~reg0.CLK
clk => state~1.DATAIN
reset => Q_y[0]~reg0.ACLR
reset => Q_y[1]~reg0.ACLR
reset => Q_y[2]~reg0.ACLR
reset => Q_y[3]~reg0.ACLR
reset => Q_y[4]~reg0.ACLR
reset => Q_y[5]~reg0.ACLR
reset => Q_y[6]~reg0.ACLR
reset => Q_x[0]~reg0.ACLR
reset => Q_x[1]~reg0.ACLR
reset => Q_x[2]~reg0.ACLR
reset => Q_x[3]~reg0.ACLR
reset => Q_x[4]~reg0.ACLR
reset => Q_x[5]~reg0.ACLR
reset => Q_x[6]~reg0.ACLR
reset => Q_x[7]~reg0.ACLR
reset => state~3.DATAIN
reset => pos_y[0]~reg0.ENA
reset => writeEn~reg0.ENA
reset => blankEn.ENA
reset => pos_x[7]~reg0.ENA
reset => pos_x[6]~reg0.ENA
reset => pos_x[5]~reg0.ENA
reset => pos_x[4]~reg0.ENA
reset => pos_x[3]~reg0.ENA
reset => pos_x[2]~reg0.ENA
reset => pos_x[1]~reg0.ENA
reset => pos_x[0]~reg0.ENA
reset => pos_y[6]~reg0.ENA
reset => pos_y[5]~reg0.ENA
reset => pos_y[4]~reg0.ENA
reset => pos_y[3]~reg0.ENA
reset => pos_y[2]~reg0.ENA
reset => pos_y[1]~reg0.ENA
go => next_state.ERASE.DATAB
go => Selector0.IN1
eraseColor[0] => color.DATAB
eraseColor[1] => color.DATAB
eraseColor[2] => color.DATAB
drawColor[0] => color.DATAA
drawColor[1] => color.DATAA
drawColor[2] => color.DATAA
old_posX[0] => Selector18.IN2
old_posX[1] => Selector17.IN2
old_posX[2] => Selector16.IN2
old_posX[3] => Selector15.IN2
old_posX[4] => Selector14.IN2
old_posX[5] => Selector13.IN2
old_posX[6] => Selector12.IN2
old_posX[7] => Selector11.IN2
old_posY[0] => Selector25.IN2
old_posY[1] => Selector24.IN2
old_posY[2] => Selector23.IN2
old_posY[3] => Selector22.IN2
old_posY[4] => Selector21.IN2
old_posY[5] => Selector20.IN2
old_posY[6] => Selector19.IN2
new_posX[0] => Selector18.IN1
new_posX[1] => Selector17.IN1
new_posX[2] => Selector16.IN1
new_posX[3] => Selector15.IN1
new_posX[4] => Selector14.IN1
new_posX[5] => Selector13.IN1
new_posX[6] => Selector12.IN1
new_posX[7] => Selector11.IN1
new_posY[0] => Selector25.IN1
new_posY[1] => Selector24.IN1
new_posY[2] => Selector23.IN1
new_posY[3] => Selector22.IN1
new_posY[4] => Selector21.IN1
new_posY[5] => Selector20.IN1
new_posY[6] => Selector19.IN1
SIZEOF_X[0] => Add0.IN18
SIZEOF_X[0] => Mult0.IN8
SIZEOF_X[1] => Add0.IN17
SIZEOF_X[1] => Mult0.IN7
SIZEOF_X[2] => Add0.IN16
SIZEOF_X[2] => Mult0.IN6
SIZEOF_X[3] => Add0.IN15
SIZEOF_X[3] => Mult0.IN5
SIZEOF_X[4] => Add0.IN14
SIZEOF_X[4] => Mult0.IN4
SIZEOF_X[5] => Add0.IN13
SIZEOF_X[5] => Mult0.IN3
SIZEOF_X[6] => Add0.IN12
SIZEOF_X[6] => Mult0.IN2
SIZEOF_X[7] => Add0.IN11
SIZEOF_X[7] => Mult0.IN1
SIZEOF_X[8] => Add0.IN10
SIZEOF_X[8] => Mult0.IN0
SIZEOF_Y[0] => Add1.IN16
SIZEOF_Y[1] => Add1.IN15
SIZEOF_Y[2] => Add1.IN14
SIZEOF_Y[3] => Add1.IN13
SIZEOF_Y[4] => Add1.IN12
SIZEOF_Y[5] => Add1.IN11
SIZEOF_Y[6] => Add1.IN10
SIZEOF_Y[7] => Add1.IN9


|animation|gameLogic:dxBall
moveLeft => oldPaddleX.OUTPUTSELECT
moveLeft => oldPaddleX.OUTPUTSELECT
moveLeft => oldPaddleX.OUTPUTSELECT
moveLeft => oldPaddleX.OUTPUTSELECT
moveLeft => oldPaddleX.OUTPUTSELECT
moveLeft => oldPaddleX.OUTPUTSELECT
moveLeft => oldPaddleX.OUTPUTSELECT
moveLeft => oldPaddleX.OUTPUTSELECT
moveLeft => paddleX.OUTPUTSELECT
moveLeft => paddleX.OUTPUTSELECT
moveLeft => paddleX.OUTPUTSELECT
moveLeft => paddleX.OUTPUTSELECT
moveLeft => paddleX.OUTPUTSELECT
moveLeft => paddleX.OUTPUTSELECT
moveLeft => paddleX.OUTPUTSELECT
moveLeft => paddleX.OUTPUTSELECT
moveLeft => startPlot.OUTPUTSELECT
moveRight => oldPaddleX.OUTPUTSELECT
moveRight => oldPaddleX.OUTPUTSELECT
moveRight => oldPaddleX.OUTPUTSELECT
moveRight => oldPaddleX.OUTPUTSELECT
moveRight => oldPaddleX.OUTPUTSELECT
moveRight => oldPaddleX.OUTPUTSELECT
moveRight => oldPaddleX.OUTPUTSELECT
moveRight => oldPaddleX.OUTPUTSELECT
moveRight => paddleX.OUTPUTSELECT
moveRight => paddleX.OUTPUTSELECT
moveRight => paddleX.OUTPUTSELECT
moveRight => paddleX.OUTPUTSELECT
moveRight => paddleX.OUTPUTSELECT
moveRight => paddleX.OUTPUTSELECT
moveRight => paddleX.OUTPUTSELECT
moveRight => paddleX.OUTPUTSELECT
moveRight => startPlot.OUTPUTSELECT
clk => level[0].CLK
clk => level[1].CLK
clk => level[2].CLK
clk => score[0]~reg0.CLK
clk => score[1]~reg0.CLK
clk => score[2]~reg0.CLK
clk => score[3]~reg0.CLK
clk => score[4]~reg0.CLK
clk => score[5]~reg0.CLK
clk => score[6]~reg0.CLK
clk => score[7]~reg0.CLK
clk => score[8]~reg0.CLK
clk => score[9]~reg0.CLK
clk => score[10]~reg0.CLK
clk => V_x[0].CLK
clk => V_x[1].CLK
clk => V_x[2].CLK
clk => V_x[3].CLK
clk => V_x[4].CLK
clk => V_x[5].CLK
clk => V_x[6].CLK
clk => V_x[7].CLK
clk => blockRow[0].CLK
clk => blockRow[1].CLK
clk => blockRow[2].CLK
clk => blockRow[3].CLK
clk => blockCol[0].CLK
clk => blockCol[1].CLK
clk => blockCol[2].CLK
clk => blockCol[3].CLK
clk => startPlot~reg0.CLK
clk => object[0]~reg0.CLK
clk => object[1]~reg0.CLK
clk => object[2]~reg0.CLK
clk => sizeY[0]~reg0.CLK
clk => sizeY[1]~reg0.CLK
clk => sizeY[2]~reg0.CLK
clk => sizeY[3]~reg0.CLK
clk => sizeY[4]~reg0.CLK
clk => sizeY[5]~reg0.CLK
clk => sizeY[6]~reg0.CLK
clk => sizeX[0]~reg0.CLK
clk => sizeX[1]~reg0.CLK
clk => sizeX[2]~reg0.CLK
clk => sizeX[3]~reg0.CLK
clk => sizeX[4]~reg0.CLK
clk => sizeX[5]~reg0.CLK
clk => sizeX[6]~reg0.CLK
clk => sizeX[7]~reg0.CLK
clk => oldY[0]~reg0.CLK
clk => oldY[1]~reg0.CLK
clk => oldY[2]~reg0.CLK
clk => oldY[3]~reg0.CLK
clk => oldY[4]~reg0.CLK
clk => oldY[5]~reg0.CLK
clk => oldY[6]~reg0.CLK
clk => oldX[0]~reg0.CLK
clk => oldX[1]~reg0.CLK
clk => oldX[2]~reg0.CLK
clk => oldX[3]~reg0.CLK
clk => oldX[4]~reg0.CLK
clk => oldX[5]~reg0.CLK
clk => oldX[6]~reg0.CLK
clk => oldX[7]~reg0.CLK
clk => newY[0]~reg0.CLK
clk => newY[1]~reg0.CLK
clk => newY[2]~reg0.CLK
clk => newY[3]~reg0.CLK
clk => newY[4]~reg0.CLK
clk => newY[5]~reg0.CLK
clk => newY[6]~reg0.CLK
clk => newX[0]~reg0.CLK
clk => newX[1]~reg0.CLK
clk => newX[2]~reg0.CLK
clk => newX[3]~reg0.CLK
clk => newX[4]~reg0.CLK
clk => newX[5]~reg0.CLK
clk => newX[6]~reg0.CLK
clk => newX[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => DOWN.CLK
clk => RIGHT.CLK
clk => brickLayout[0].CLK
clk => brickLayout[1].CLK
clk => brickLayout[2].CLK
clk => brickLayout[3].CLK
clk => brickLayout[4].CLK
clk => brickLayout[5].CLK
clk => brickLayout[6].CLK
clk => brickLayout[7].CLK
clk => brickLayout[8].CLK
clk => brickLayout[9].CLK
clk => brickLayout[10].CLK
clk => brickLayout[11].CLK
clk => brickLayout[12].CLK
clk => brickLayout[13].CLK
clk => brickLayout[14].CLK
clk => brickLayout[15].CLK
clk => brickLayout[16].CLK
clk => brickLayout[17].CLK
clk => brickLayout[18].CLK
clk => brickLayout[19].CLK
clk => brickLayout[20].CLK
clk => brickLayout[21].CLK
clk => brickLayout[22].CLK
clk => brickLayout[23].CLK
clk => brickLayout[24].CLK
clk => brickLayout[25].CLK
clk => brickLayout[26].CLK
clk => brickLayout[27].CLK
clk => brickLayout[28].CLK
clk => brickLayout[29].CLK
clk => brickLayout[30].CLK
clk => brickLayout[31].CLK
clk => brickLayout[32].CLK
clk => brickLayout[33].CLK
clk => brickLayout[34].CLK
clk => brickLayout[35].CLK
clk => brickLayout[36].CLK
clk => brickLayout[37].CLK
clk => brickLayout[38].CLK
clk => brickLayout[39].CLK
clk => paddleY[0].CLK
clk => paddleY[1].CLK
clk => paddleY[2].CLK
clk => paddleY[3].CLK
clk => paddleY[4].CLK
clk => paddleY[5].CLK
clk => paddleY[6].CLK
clk => paddleX[0].CLK
clk => paddleX[1].CLK
clk => paddleX[2].CLK
clk => paddleX[3].CLK
clk => paddleX[4].CLK
clk => paddleX[5].CLK
clk => paddleX[6].CLK
clk => paddleX[7].CLK
clk => oldPaddleX[0].CLK
clk => oldPaddleX[1].CLK
clk => oldPaddleX[2].CLK
clk => oldPaddleX[3].CLK
clk => oldPaddleX[4].CLK
clk => oldPaddleX[5].CLK
clk => oldPaddleX[6].CLK
clk => oldPaddleX[7].CLK
clk => oldPosY[0].CLK
clk => oldPosY[1].CLK
clk => oldPosY[2].CLK
clk => oldPosY[3].CLK
clk => oldPosY[4].CLK
clk => oldPosY[5].CLK
clk => oldPosY[6].CLK
clk => oldPosX[0].CLK
clk => oldPosX[1].CLK
clk => oldPosX[2].CLK
clk => oldPosX[3].CLK
clk => oldPosX[4].CLK
clk => oldPosX[5].CLK
clk => oldPosX[6].CLK
clk => oldPosX[7].CLK
clk => newPosY[0].CLK
clk => newPosY[1].CLK
clk => newPosY[2].CLK
clk => newPosY[3].CLK
clk => newPosY[4].CLK
clk => newPosY[5].CLK
clk => newPosY[6].CLK
clk => newPosX[0].CLK
clk => newPosX[1].CLK
clk => newPosX[2].CLK
clk => newPosX[3].CLK
clk => newPosX[4].CLK
clk => newPosX[5].CLK
clk => newPosX[6].CLK
clk => newPosX[7].CLK
clk => state~2.DATAIN
userStart => state.OUTPUTSELECT
userStart => state.OUTPUTSELECT
userStart => state.OUTPUTSELECT
userStart => state.OUTPUTSELECT
userStart => state.OUTPUTSELECT
userStart => state.OUTPUTSELECT
userStart => state.OUTPUTSELECT
userStart => state.OUTPUTSELECT
userStart => state.OUTPUTSELECT
userStart => state.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => object.OUTPUTSELECT
userStart => object.OUTPUTSELECT
userStart => object.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => count.OUTPUTSELECT
userStart => RIGHT.OUTPUTSELECT
userStart => DOWN.OUTPUTSELECT
userStart => V_x.OUTPUTSELECT
userStart => V_x.OUTPUTSELECT
userStart => V_x.OUTPUTSELECT
userStart => V_x.OUTPUTSELECT
userStart => V_x.OUTPUTSELECT
userStart => V_x.OUTPUTSELECT
userStart => V_x.OUTPUTSELECT
userStart => V_x.OUTPUTSELECT
userStart => oldPosX.OUTPUTSELECT
userStart => oldPosX.OUTPUTSELECT
userStart => oldPosX.OUTPUTSELECT
userStart => oldPosX.OUTPUTSELECT
userStart => oldPosX.OUTPUTSELECT
userStart => oldPosX.OUTPUTSELECT
userStart => oldPosX.OUTPUTSELECT
userStart => oldPosX.OUTPUTSELECT
userStart => newPosX.OUTPUTSELECT
userStart => newPosX.OUTPUTSELECT
userStart => newPosX.OUTPUTSELECT
userStart => newPosX.OUTPUTSELECT
userStart => newPosX.OUTPUTSELECT
userStart => newPosX.OUTPUTSELECT
userStart => newPosX.OUTPUTSELECT
userStart => newPosX.OUTPUTSELECT
userStart => oldPosY.OUTPUTSELECT
userStart => oldPosY.OUTPUTSELECT
userStart => oldPosY.OUTPUTSELECT
userStart => oldPosY.OUTPUTSELECT
userStart => oldPosY.OUTPUTSELECT
userStart => oldPosY.OUTPUTSELECT
userStart => oldPosY.OUTPUTSELECT
userStart => newPosY.OUTPUTSELECT
userStart => newPosY.OUTPUTSELECT
userStart => newPosY.OUTPUTSELECT
userStart => newPosY.OUTPUTSELECT
userStart => newPosY.OUTPUTSELECT
userStart => newPosY.OUTPUTSELECT
userStart => newPosY.OUTPUTSELECT
userStart => startPlot.OUTPUTSELECT
userStart => oldPaddleX.OUTPUTSELECT
userStart => oldPaddleX.OUTPUTSELECT
userStart => oldPaddleX.OUTPUTSELECT
userStart => oldPaddleX.OUTPUTSELECT
userStart => oldPaddleX.OUTPUTSELECT
userStart => oldPaddleX.OUTPUTSELECT
userStart => oldPaddleX.OUTPUTSELECT
userStart => oldPaddleX.OUTPUTSELECT
userStart => paddleX.OUTPUTSELECT
userStart => paddleX.OUTPUTSELECT
userStart => paddleX.OUTPUTSELECT
userStart => paddleX.OUTPUTSELECT
userStart => paddleX.OUTPUTSELECT
userStart => paddleX.OUTPUTSELECT
userStart => paddleX.OUTPUTSELECT
userStart => paddleX.OUTPUTSELECT
userStart => blockCol.OUTPUTSELECT
userStart => blockCol.OUTPUTSELECT
userStart => blockCol.OUTPUTSELECT
userStart => blockCol.OUTPUTSELECT
userStart => blockRow.OUTPUTSELECT
userStart => blockRow.OUTPUTSELECT
userStart => blockRow.OUTPUTSELECT
userStart => blockRow.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => brickLayout.OUTPUTSELECT
userStart => score.OUTPUTSELECT
userStart => score.OUTPUTSELECT
userStart => score.OUTPUTSELECT
userStart => score.OUTPUTSELECT
userStart => score.OUTPUTSELECT
userStart => score.OUTPUTSELECT
userStart => score.OUTPUTSELECT
userStart => score.OUTPUTSELECT
userStart => score.OUTPUTSELECT
userStart => score.OUTPUTSELECT
userStart => score.OUTPUTSELECT
userStart => newX.OUTPUTSELECT
userStart => newX.OUTPUTSELECT
userStart => newX.OUTPUTSELECT
userStart => newX.OUTPUTSELECT
userStart => newX.OUTPUTSELECT
userStart => newX.OUTPUTSELECT
userStart => newX.OUTPUTSELECT
userStart => newX.OUTPUTSELECT
userStart => newY.OUTPUTSELECT
userStart => newY.OUTPUTSELECT
userStart => newY.OUTPUTSELECT
userStart => newY.OUTPUTSELECT
userStart => newY.OUTPUTSELECT
userStart => newY.OUTPUTSELECT
userStart => newY.OUTPUTSELECT
userStart => oldX.OUTPUTSELECT
userStart => oldX.OUTPUTSELECT
userStart => oldX.OUTPUTSELECT
userStart => oldX.OUTPUTSELECT
userStart => oldX.OUTPUTSELECT
userStart => oldX.OUTPUTSELECT
userStart => oldX.OUTPUTSELECT
userStart => oldX.OUTPUTSELECT
userStart => oldY.OUTPUTSELECT
userStart => oldY.OUTPUTSELECT
userStart => oldY.OUTPUTSELECT
userStart => oldY.OUTPUTSELECT
userStart => oldY.OUTPUTSELECT
userStart => oldY.OUTPUTSELECT
userStart => oldY.OUTPUTSELECT
userStart => sizeX.OUTPUTSELECT
userStart => sizeX.OUTPUTSELECT
userStart => sizeX.OUTPUTSELECT
userStart => sizeX.OUTPUTSELECT
userStart => sizeX.OUTPUTSELECT
userStart => sizeX.OUTPUTSELECT
userStart => sizeX.OUTPUTSELECT
userStart => sizeX.OUTPUTSELECT
userStart => sizeY.OUTPUTSELECT
userStart => sizeY.OUTPUTSELECT
userStart => sizeY.OUTPUTSELECT
userStart => sizeY.OUTPUTSELECT
userStart => sizeY.OUTPUTSELECT
userStart => sizeY.OUTPUTSELECT
userStart => sizeY.OUTPUTSELECT
userReset => score.OUTPUTSELECT
userReset => score.OUTPUTSELECT
userReset => score.OUTPUTSELECT
userReset => score.OUTPUTSELECT
userReset => score.OUTPUTSELECT
userReset => score.OUTPUTSELECT
userReset => score.OUTPUTSELECT
userReset => score.OUTPUTSELECT
userReset => score.OUTPUTSELECT
userReset => score.OUTPUTSELECT
userReset => score.OUTPUTSELECT
userReset => state.OUTPUTSELECT
userReset => state.OUTPUTSELECT
userReset => state.OUTPUTSELECT
userReset => state.OUTPUTSELECT
userReset => state.OUTPUTSELECT
userReset => state.OUTPUTSELECT
userReset => state.OUTPUTSELECT
userReset => state.OUTPUTSELECT
userReset => state.OUTPUTSELECT
userReset => state.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
userReset => count.OUTPUTSELECT
gameOver => score.OUTPUTSELECT
gameOver => score.OUTPUTSELECT
gameOver => score.OUTPUTSELECT
gameOver => score.OUTPUTSELECT
gameOver => score.OUTPUTSELECT
gameOver => score.OUTPUTSELECT
gameOver => score.OUTPUTSELECT
gameOver => score.OUTPUTSELECT
gameOver => score.OUTPUTSELECT
gameOver => score.OUTPUTSELECT
gameOver => score.OUTPUTSELECT
gameOver => level.OUTPUTSELECT
gameOver => level.OUTPUTSELECT
gameOver => level.OUTPUTSELECT
gameOver => state.OUTPUTSELECT
gameOver => state.OUTPUTSELECT
gameOver => state.OUTPUTSELECT
gameOver => state.OUTPUTSELECT
gameOver => state.OUTPUTSELECT
gameOver => state.OUTPUTSELECT
gameOver => state.OUTPUTSELECT
gameOver => state.OUTPUTSELECT
gameOver => state.OUTPUTSELECT
gameOver => state.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT
gameOver => count.OUTPUTSELECT


|animation|draw_mux:colorMux
objCode[0] => Mux0.IN5
objCode[0] => Mux1.IN5
objCode[0] => Mux2.IN5
objCode[0] => Mux3.IN10
objCode[1] => Mux0.IN4
objCode[1] => Mux1.IN4
objCode[1] => Mux2.IN4
objCode[1] => Mux3.IN9
objCode[2] => Mux0.IN3
objCode[2] => Mux1.IN3
objCode[2] => Mux2.IN3
objCode[2] => Mux3.IN8
drawBall[0] => Mux0.IN6
drawBall[1] => Mux1.IN6
drawBall[2] => Mux2.IN6
drawPaddle[0] => Mux0.IN7
drawPaddle[1] => Mux1.IN7
drawPaddle[2] => Mux2.IN7
drawBlock[0] => Mux0.IN8
drawBlock[1] => Mux1.IN8
drawBlock[2] => Mux2.IN8
drawStartImg[0] => Mux0.IN9
drawStartImg[1] => Mux1.IN9
drawStartImg[2] => Mux2.IN9
drawResetImg[0] => Mux0.IN10
drawResetImg[1] => Mux1.IN10
drawResetImg[2] => Mux2.IN10


|animation|newRom:myRom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1


|animation|newRom:myRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4l71:auto_generated.address_a[0]
address_a[1] => altsyncram_4l71:auto_generated.address_a[1]
address_a[2] => altsyncram_4l71:auto_generated.address_a[2]
address_a[3] => altsyncram_4l71:auto_generated.address_a[3]
address_a[4] => altsyncram_4l71:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4l71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|animation|newRom:myRom|altsyncram:altsyncram_component|altsyncram_4l71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0


|animation|newRom2:blankRom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1


|animation|newRom2:blankRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_uv71:auto_generated.address_a[0]
address_a[1] => altsyncram_uv71:auto_generated.address_a[1]
address_a[2] => altsyncram_uv71:auto_generated.address_a[2]
address_a[3] => altsyncram_uv71:auto_generated.address_a[3]
address_a[4] => altsyncram_uv71:auto_generated.address_a[4]
address_a[5] => altsyncram_uv71:auto_generated.address_a[5]
address_a[6] => altsyncram_uv71:auto_generated.address_a[6]
address_a[7] => altsyncram_uv71:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_uv71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|animation|newRom2:blankRom|altsyncram:altsyncram_component|altsyncram_uv71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0


|animation|newRom3:paddleRom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1


|animation|newRom3:paddleRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7p71:auto_generated.address_a[0]
address_a[1] => altsyncram_7p71:auto_generated.address_a[1]
address_a[2] => altsyncram_7p71:auto_generated.address_a[2]
address_a[3] => altsyncram_7p71:auto_generated.address_a[3]
address_a[4] => altsyncram_7p71:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7p71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|animation|newRom3:paddleRom|altsyncram:altsyncram_component|altsyncram_7p71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0


|animation|newRom4:blockRom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1


|animation|newRom4:blockRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tu91:auto_generated.address_a[0]
address_a[1] => altsyncram_tu91:auto_generated.address_a[1]
address_a[2] => altsyncram_tu91:auto_generated.address_a[2]
address_a[3] => altsyncram_tu91:auto_generated.address_a[3]
address_a[4] => altsyncram_tu91:auto_generated.address_a[4]
address_a[5] => altsyncram_tu91:auto_generated.address_a[5]
address_a[6] => altsyncram_tu91:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tu91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|animation|newRom4:blockRom|altsyncram:altsyncram_component|altsyncram_tu91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0


|animation|newRom5:gameStartRom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1


|animation|newRom5:gameStartRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_p4a1:auto_generated.address_a[0]
address_a[1] => altsyncram_p4a1:auto_generated.address_a[1]
address_a[2] => altsyncram_p4a1:auto_generated.address_a[2]
address_a[3] => altsyncram_p4a1:auto_generated.address_a[3]
address_a[4] => altsyncram_p4a1:auto_generated.address_a[4]
address_a[5] => altsyncram_p4a1:auto_generated.address_a[5]
address_a[6] => altsyncram_p4a1:auto_generated.address_a[6]
address_a[7] => altsyncram_p4a1:auto_generated.address_a[7]
address_a[8] => altsyncram_p4a1:auto_generated.address_a[8]
address_a[9] => altsyncram_p4a1:auto_generated.address_a[9]
address_a[10] => altsyncram_p4a1:auto_generated.address_a[10]
address_a[11] => altsyncram_p4a1:auto_generated.address_a[11]
address_a[12] => altsyncram_p4a1:auto_generated.address_a[12]
address_a[13] => altsyncram_p4a1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_p4a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|animation|newRom5:gameStartRom|altsyncram:altsyncram_component|altsyncram_p4a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_4oa:deep_decode.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_4oa:deep_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK


|animation|newRom5:gameStartRom|altsyncram:altsyncram_component|altsyncram_p4a1:auto_generated|decode_4oa:deep_decode
data[0] => w_anode61w[1].IN0
data[0] => w_anode74w[1].IN1
data[0] => w_anode82w[1].IN0
data[0] => w_anode90w[1].IN1
data[1] => w_anode61w[2].IN0
data[1] => w_anode74w[2].IN0
data[1] => w_anode82w[2].IN1
data[1] => w_anode90w[2].IN1
enable => w_anode61w[1].IN0
enable => w_anode74w[1].IN0
enable => w_anode82w[1].IN0
enable => w_anode90w[1].IN0


|animation|newRom5:gameStartRom|altsyncram:altsyncram_component|altsyncram_p4a1:auto_generated|mux_fib:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|animation|newRom6:gameResetRom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1


|animation|newRom6:gameResetRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_06a1:auto_generated.address_a[0]
address_a[1] => altsyncram_06a1:auto_generated.address_a[1]
address_a[2] => altsyncram_06a1:auto_generated.address_a[2]
address_a[3] => altsyncram_06a1:auto_generated.address_a[3]
address_a[4] => altsyncram_06a1:auto_generated.address_a[4]
address_a[5] => altsyncram_06a1:auto_generated.address_a[5]
address_a[6] => altsyncram_06a1:auto_generated.address_a[6]
address_a[7] => altsyncram_06a1:auto_generated.address_a[7]
address_a[8] => altsyncram_06a1:auto_generated.address_a[8]
address_a[9] => altsyncram_06a1:auto_generated.address_a[9]
address_a[10] => altsyncram_06a1:auto_generated.address_a[10]
address_a[11] => altsyncram_06a1:auto_generated.address_a[11]
address_a[12] => altsyncram_06a1:auto_generated.address_a[12]
address_a[13] => altsyncram_06a1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_06a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|animation|newRom6:gameResetRom|altsyncram:altsyncram_component|altsyncram_06a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_4oa:deep_decode.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_4oa:deep_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK


|animation|newRom6:gameResetRom|altsyncram:altsyncram_component|altsyncram_06a1:auto_generated|decode_4oa:deep_decode
data[0] => w_anode61w[1].IN0
data[0] => w_anode74w[1].IN1
data[0] => w_anode82w[1].IN0
data[0] => w_anode90w[1].IN1
data[1] => w_anode61w[2].IN0
data[1] => w_anode74w[2].IN0
data[1] => w_anode82w[2].IN1
data[1] => w_anode90w[2].IN1
enable => w_anode61w[1].IN0
enable => w_anode74w[1].IN0
enable => w_anode82w[1].IN0
enable => w_anode90w[1].IN0


|animation|newRom6:gameResetRom|altsyncram:altsyncram_component|altsyncram_06a1:auto_generated|mux_fib:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|animation|hex_7seg:score1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0


|animation|hex_7seg:score2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0


|animation|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1


|animation|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4


|animation|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_ouf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ouf1:auto_generated.data_a[0]
data_a[1] => altsyncram_ouf1:auto_generated.data_a[1]
data_a[2] => altsyncram_ouf1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_ouf1:auto_generated.address_a[0]
address_a[1] => altsyncram_ouf1:auto_generated.address_a[1]
address_a[2] => altsyncram_ouf1:auto_generated.address_a[2]
address_a[3] => altsyncram_ouf1:auto_generated.address_a[3]
address_a[4] => altsyncram_ouf1:auto_generated.address_a[4]
address_a[5] => altsyncram_ouf1:auto_generated.address_a[5]
address_a[6] => altsyncram_ouf1:auto_generated.address_a[6]
address_a[7] => altsyncram_ouf1:auto_generated.address_a[7]
address_a[8] => altsyncram_ouf1:auto_generated.address_a[8]
address_a[9] => altsyncram_ouf1:auto_generated.address_a[9]
address_a[10] => altsyncram_ouf1:auto_generated.address_a[10]
address_a[11] => altsyncram_ouf1:auto_generated.address_a[11]
address_a[12] => altsyncram_ouf1:auto_generated.address_a[12]
address_a[13] => altsyncram_ouf1:auto_generated.address_a[13]
address_a[14] => altsyncram_ouf1:auto_generated.address_a[14]
address_b[0] => altsyncram_ouf1:auto_generated.address_b[0]
address_b[1] => altsyncram_ouf1:auto_generated.address_b[1]
address_b[2] => altsyncram_ouf1:auto_generated.address_b[2]
address_b[3] => altsyncram_ouf1:auto_generated.address_b[3]
address_b[4] => altsyncram_ouf1:auto_generated.address_b[4]
address_b[5] => altsyncram_ouf1:auto_generated.address_b[5]
address_b[6] => altsyncram_ouf1:auto_generated.address_b[6]
address_b[7] => altsyncram_ouf1:auto_generated.address_b[7]
address_b[8] => altsyncram_ouf1:auto_generated.address_b[8]
address_b[9] => altsyncram_ouf1:auto_generated.address_b[9]
address_b[10] => altsyncram_ouf1:auto_generated.address_b[10]
address_b[11] => altsyncram_ouf1:auto_generated.address_b[11]
address_b[12] => altsyncram_ouf1:auto_generated.address_b[12]
address_b[13] => altsyncram_ouf1:auto_generated.address_b[13]
address_b[14] => altsyncram_ouf1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ouf1:auto_generated.clock0
clock1 => altsyncram_ouf1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|animation|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated
address_a[0] => altsyncram_ooq1:altsyncram1.address_b[0]
address_a[1] => altsyncram_ooq1:altsyncram1.address_b[1]
address_a[2] => altsyncram_ooq1:altsyncram1.address_b[2]
address_a[3] => altsyncram_ooq1:altsyncram1.address_b[3]
address_a[4] => altsyncram_ooq1:altsyncram1.address_b[4]
address_a[5] => altsyncram_ooq1:altsyncram1.address_b[5]
address_a[6] => altsyncram_ooq1:altsyncram1.address_b[6]
address_a[7] => altsyncram_ooq1:altsyncram1.address_b[7]
address_a[8] => altsyncram_ooq1:altsyncram1.address_b[8]
address_a[9] => altsyncram_ooq1:altsyncram1.address_b[9]
address_a[10] => altsyncram_ooq1:altsyncram1.address_b[10]
address_a[11] => altsyncram_ooq1:altsyncram1.address_b[11]
address_a[12] => altsyncram_ooq1:altsyncram1.address_b[12]
address_a[13] => altsyncram_ooq1:altsyncram1.address_b[13]
address_a[14] => altsyncram_ooq1:altsyncram1.address_b[14]
address_b[0] => altsyncram_ooq1:altsyncram1.address_a[0]
address_b[1] => altsyncram_ooq1:altsyncram1.address_a[1]
address_b[2] => altsyncram_ooq1:altsyncram1.address_a[2]
address_b[3] => altsyncram_ooq1:altsyncram1.address_a[3]
address_b[4] => altsyncram_ooq1:altsyncram1.address_a[4]
address_b[5] => altsyncram_ooq1:altsyncram1.address_a[5]
address_b[6] => altsyncram_ooq1:altsyncram1.address_a[6]
address_b[7] => altsyncram_ooq1:altsyncram1.address_a[7]
address_b[8] => altsyncram_ooq1:altsyncram1.address_a[8]
address_b[9] => altsyncram_ooq1:altsyncram1.address_a[9]
address_b[10] => altsyncram_ooq1:altsyncram1.address_a[10]
address_b[11] => altsyncram_ooq1:altsyncram1.address_a[11]
address_b[12] => altsyncram_ooq1:altsyncram1.address_a[12]
address_b[13] => altsyncram_ooq1:altsyncram1.address_a[13]
address_b[14] => altsyncram_ooq1:altsyncram1.address_a[14]
clock0 => altsyncram_ooq1:altsyncram1.clock1
clock1 => altsyncram_ooq1:altsyncram1.clock0
data_a[0] => altsyncram_ooq1:altsyncram1.data_b[0]
data_a[1] => altsyncram_ooq1:altsyncram1.data_b[1]
data_a[2] => altsyncram_ooq1:altsyncram1.data_b[2]
wren_a => altsyncram_ooq1:altsyncram1.clocken1
wren_a => altsyncram_ooq1:altsyncram1.wren_b


|animation|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[8] => ram_block2a8.PORTAADDR8
address_a[8] => ram_block2a9.PORTAADDR8
address_a[8] => ram_block2a10.PORTAADDR8
address_a[8] => ram_block2a11.PORTAADDR8
address_a[8] => ram_block2a12.PORTAADDR8
address_a[8] => ram_block2a13.PORTAADDR8
address_a[8] => ram_block2a14.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[9] => ram_block2a8.PORTAADDR9
address_a[9] => ram_block2a9.PORTAADDR9
address_a[9] => ram_block2a10.PORTAADDR9
address_a[9] => ram_block2a11.PORTAADDR9
address_a[9] => ram_block2a12.PORTAADDR9
address_a[9] => ram_block2a13.PORTAADDR9
address_a[9] => ram_block2a14.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_a[10] => ram_block2a8.PORTAADDR10
address_a[10] => ram_block2a9.PORTAADDR10
address_a[10] => ram_block2a10.PORTAADDR10
address_a[10] => ram_block2a11.PORTAADDR10
address_a[10] => ram_block2a12.PORTAADDR10
address_a[10] => ram_block2a13.PORTAADDR10
address_a[10] => ram_block2a14.PORTAADDR10
address_a[11] => ram_block2a0.PORTAADDR11
address_a[11] => ram_block2a1.PORTAADDR11
address_a[11] => ram_block2a2.PORTAADDR11
address_a[11] => ram_block2a3.PORTAADDR11
address_a[11] => ram_block2a4.PORTAADDR11
address_a[11] => ram_block2a5.PORTAADDR11
address_a[11] => ram_block2a6.PORTAADDR11
address_a[11] => ram_block2a7.PORTAADDR11
address_a[11] => ram_block2a8.PORTAADDR11
address_a[11] => ram_block2a9.PORTAADDR11
address_a[11] => ram_block2a10.PORTAADDR11
address_a[11] => ram_block2a11.PORTAADDR11
address_a[11] => ram_block2a12.PORTAADDR11
address_a[11] => ram_block2a13.PORTAADDR11
address_a[11] => ram_block2a14.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_6oa:decode3.data[0]
address_a[12] => decode_6oa:decode_a.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_6oa:decode3.data[1]
address_a[13] => decode_6oa:decode_a.data[1]
address_a[14] => address_reg_a[2].DATAIN
address_a[14] => decode_6oa:decode3.data[2]
address_a[14] => decode_6oa:decode_a.data[2]
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[8] => ram_block2a8.PORTBADDR8
address_b[8] => ram_block2a9.PORTBADDR8
address_b[8] => ram_block2a10.PORTBADDR8
address_b[8] => ram_block2a11.PORTBADDR8
address_b[8] => ram_block2a12.PORTBADDR8
address_b[8] => ram_block2a13.PORTBADDR8
address_b[8] => ram_block2a14.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[9] => ram_block2a8.PORTBADDR9
address_b[9] => ram_block2a9.PORTBADDR9
address_b[9] => ram_block2a10.PORTBADDR9
address_b[9] => ram_block2a11.PORTBADDR9
address_b[9] => ram_block2a12.PORTBADDR9
address_b[9] => ram_block2a13.PORTBADDR9
address_b[9] => ram_block2a14.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
address_b[10] => ram_block2a8.PORTBADDR10
address_b[10] => ram_block2a9.PORTBADDR10
address_b[10] => ram_block2a10.PORTBADDR10
address_b[10] => ram_block2a11.PORTBADDR10
address_b[10] => ram_block2a12.PORTBADDR10
address_b[10] => ram_block2a13.PORTBADDR10
address_b[10] => ram_block2a14.PORTBADDR10
address_b[11] => ram_block2a0.PORTBADDR11
address_b[11] => ram_block2a1.PORTBADDR11
address_b[11] => ram_block2a2.PORTBADDR11
address_b[11] => ram_block2a3.PORTBADDR11
address_b[11] => ram_block2a4.PORTBADDR11
address_b[11] => ram_block2a5.PORTBADDR11
address_b[11] => ram_block2a6.PORTBADDR11
address_b[11] => ram_block2a7.PORTBADDR11
address_b[11] => ram_block2a8.PORTBADDR11
address_b[11] => ram_block2a9.PORTBADDR11
address_b[11] => ram_block2a10.PORTBADDR11
address_b[11] => ram_block2a11.PORTBADDR11
address_b[11] => ram_block2a12.PORTBADDR11
address_b[11] => ram_block2a13.PORTBADDR11
address_b[11] => ram_block2a14.PORTBADDR11
address_b[12] => address_reg_b[0].DATAIN
address_b[12] => decode_6oa:decode4.data[0]
address_b[12] => decode_6oa:decode_b.data[0]
address_b[13] => address_reg_b[1].DATAIN
address_b[13] => decode_6oa:decode4.data[1]
address_b[13] => decode_6oa:decode_b.data[1]
address_b[14] => address_reg_b[2].DATAIN
address_b[14] => decode_6oa:decode4.data[2]
address_b[14] => decode_6oa:decode_b.data[2]
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clocken1 => ~NO_FANOUT~
data_a[0] => ram_block2a0.PORTADATAIN
data_a[0] => ram_block2a3.PORTADATAIN
data_a[0] => ram_block2a6.PORTADATAIN
data_a[0] => ram_block2a9.PORTADATAIN
data_a[0] => ram_block2a12.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[1] => ram_block2a4.PORTADATAIN
data_a[1] => ram_block2a7.PORTADATAIN
data_a[1] => ram_block2a10.PORTADATAIN
data_a[1] => ram_block2a13.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[2] => ram_block2a5.PORTADATAIN
data_a[2] => ram_block2a8.PORTADATAIN
data_a[2] => ram_block2a11.PORTADATAIN
data_a[2] => ram_block2a14.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[0] => ram_block2a3.PORTBDATAIN
data_b[0] => ram_block2a6.PORTBDATAIN
data_b[0] => ram_block2a9.PORTBDATAIN
data_b[0] => ram_block2a12.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[1] => ram_block2a4.PORTBDATAIN
data_b[1] => ram_block2a7.PORTBDATAIN
data_b[1] => ram_block2a10.PORTBDATAIN
data_b[1] => ram_block2a13.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[2] => ram_block2a5.PORTBDATAIN
data_b[2] => ram_block2a8.PORTBDATAIN
data_b[2] => ram_block2a11.PORTBDATAIN
data_b[2] => ram_block2a14.PORTBDATAIN
wren_a => decode_6oa:decode3.enable
wren_b => decode_6oa:decode4.enable


|animation|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|decode_6oa:decode3
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|animation|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|decode_6oa:decode4
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|animation|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|decode_6oa:decode_a
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|animation|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|decode_6oa:decode_b
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|animation|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|mux_hib:mux5
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|animation|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_ouf1:auto_generated|altsyncram_ooq1:altsyncram1|mux_hib:mux6
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|animation|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1


|animation|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|animation|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN


|animation|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4


