--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=5 LPM_WIDTH=9 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 11.1SP2 cbx_lpm_mux 2012:01:25:21:13:53:SJ cbx_mgl 2012:01:25:21:15:41:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 27 
SUBDESIGN mux_nib
( 
	data[44..0]	:	input;
	result[8..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	result_node[8..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1015w[3..0]	: WIRE;
	w1017w[1..0]	: WIRE;
	w1040w[0..0]	: WIRE;
	w631w[3..0]	: WIRE;
	w633w[1..0]	: WIRE;
	w656w[0..0]	: WIRE;
	w679w[3..0]	: WIRE;
	w681w[1..0]	: WIRE;
	w704w[0..0]	: WIRE;
	w727w[3..0]	: WIRE;
	w729w[1..0]	: WIRE;
	w752w[0..0]	: WIRE;
	w775w[3..0]	: WIRE;
	w777w[1..0]	: WIRE;
	w800w[0..0]	: WIRE;
	w823w[3..0]	: WIRE;
	w825w[1..0]	: WIRE;
	w848w[0..0]	: WIRE;
	w871w[3..0]	: WIRE;
	w873w[1..0]	: WIRE;
	w896w[0..0]	: WIRE;
	w919w[3..0]	: WIRE;
	w921w[1..0]	: WIRE;
	w944w[0..0]	: WIRE;
	w967w[3..0]	: WIRE;
	w969w[1..0]	: WIRE;
	w992w[0..0]	: WIRE;
	w_mux_outputs1013w[1..0]	: WIRE;
	w_mux_outputs629w[1..0]	: WIRE;
	w_mux_outputs677w[1..0]	: WIRE;
	w_mux_outputs725w[1..0]	: WIRE;
	w_mux_outputs773w[1..0]	: WIRE;
	w_mux_outputs821w[1..0]	: WIRE;
	w_mux_outputs869w[1..0]	: WIRE;
	w_mux_outputs917w[1..0]	: WIRE;
	w_mux_outputs965w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	muxlut_data1w[] = ( data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	muxlut_data2w[] = ( data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	muxlut_data3w[] = ( data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	muxlut_data4w[] = ( data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	muxlut_data5w[] = ( data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	muxlut_data6w[] = ( data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	muxlut_data7w[] = ( data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	muxlut_data8w[] = ( data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	muxlut_result0w = ((w_mux_outputs629w[0..0] & (! w656w[0..0])) # (w_mux_outputs629w[1..1] & w656w[0..0]));
	muxlut_result1w = ((w_mux_outputs677w[0..0] & (! w704w[0..0])) # (w_mux_outputs677w[1..1] & w704w[0..0]));
	muxlut_result2w = ((w_mux_outputs725w[0..0] & (! w752w[0..0])) # (w_mux_outputs725w[1..1] & w752w[0..0]));
	muxlut_result3w = ((w_mux_outputs773w[0..0] & (! w800w[0..0])) # (w_mux_outputs773w[1..1] & w800w[0..0]));
	muxlut_result4w = ((w_mux_outputs821w[0..0] & (! w848w[0..0])) # (w_mux_outputs821w[1..1] & w848w[0..0]));
	muxlut_result5w = ((w_mux_outputs869w[0..0] & (! w896w[0..0])) # (w_mux_outputs869w[1..1] & w896w[0..0]));
	muxlut_result6w = ((w_mux_outputs917w[0..0] & (! w944w[0..0])) # (w_mux_outputs917w[1..1] & w944w[0..0]));
	muxlut_result7w = ((w_mux_outputs965w[0..0] & (! w992w[0..0])) # (w_mux_outputs965w[1..1] & w992w[0..0]));
	muxlut_result8w = ((w_mux_outputs1013w[0..0] & (! w1040w[0..0])) # (w_mux_outputs1013w[1..1] & w1040w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1015w[3..0] = muxlut_data8w[3..0];
	w1017w[1..0] = muxlut_select8w[1..0];
	w1040w[0..0] = muxlut_select8w[2..2];
	w631w[3..0] = muxlut_data0w[3..0];
	w633w[1..0] = muxlut_select0w[1..0];
	w656w[0..0] = muxlut_select0w[2..2];
	w679w[3..0] = muxlut_data1w[3..0];
	w681w[1..0] = muxlut_select1w[1..0];
	w704w[0..0] = muxlut_select1w[2..2];
	w727w[3..0] = muxlut_data2w[3..0];
	w729w[1..0] = muxlut_select2w[1..0];
	w752w[0..0] = muxlut_select2w[2..2];
	w775w[3..0] = muxlut_data3w[3..0];
	w777w[1..0] = muxlut_select3w[1..0];
	w800w[0..0] = muxlut_select3w[2..2];
	w823w[3..0] = muxlut_data4w[3..0];
	w825w[1..0] = muxlut_select4w[1..0];
	w848w[0..0] = muxlut_select4w[2..2];
	w871w[3..0] = muxlut_data5w[3..0];
	w873w[1..0] = muxlut_select5w[1..0];
	w896w[0..0] = muxlut_select5w[2..2];
	w919w[3..0] = muxlut_data6w[3..0];
	w921w[1..0] = muxlut_select6w[1..0];
	w944w[0..0] = muxlut_select6w[2..2];
	w967w[3..0] = muxlut_data7w[3..0];
	w969w[1..0] = muxlut_select7w[1..0];
	w992w[0..0] = muxlut_select7w[2..2];
	w_mux_outputs1013w[] = ( muxlut_data8w[4..4], ((((! w1017w[1..1]) # (w1017w[0..0] & w1015w[3..3])) # ((! w1017w[0..0]) & w1015w[2..2])) & ((w1017w[1..1] # (w1017w[0..0] & w1015w[1..1])) # ((! w1017w[0..0]) & w1015w[0..0]))));
	w_mux_outputs629w[] = ( muxlut_data0w[4..4], ((((! w633w[1..1]) # (w633w[0..0] & w631w[3..3])) # ((! w633w[0..0]) & w631w[2..2])) & ((w633w[1..1] # (w633w[0..0] & w631w[1..1])) # ((! w633w[0..0]) & w631w[0..0]))));
	w_mux_outputs677w[] = ( muxlut_data1w[4..4], ((((! w681w[1..1]) # (w681w[0..0] & w679w[3..3])) # ((! w681w[0..0]) & w679w[2..2])) & ((w681w[1..1] # (w681w[0..0] & w679w[1..1])) # ((! w681w[0..0]) & w679w[0..0]))));
	w_mux_outputs725w[] = ( muxlut_data2w[4..4], ((((! w729w[1..1]) # (w729w[0..0] & w727w[3..3])) # ((! w729w[0..0]) & w727w[2..2])) & ((w729w[1..1] # (w729w[0..0] & w727w[1..1])) # ((! w729w[0..0]) & w727w[0..0]))));
	w_mux_outputs773w[] = ( muxlut_data3w[4..4], ((((! w777w[1..1]) # (w777w[0..0] & w775w[3..3])) # ((! w777w[0..0]) & w775w[2..2])) & ((w777w[1..1] # (w777w[0..0] & w775w[1..1])) # ((! w777w[0..0]) & w775w[0..0]))));
	w_mux_outputs821w[] = ( muxlut_data4w[4..4], ((((! w825w[1..1]) # (w825w[0..0] & w823w[3..3])) # ((! w825w[0..0]) & w823w[2..2])) & ((w825w[1..1] # (w825w[0..0] & w823w[1..1])) # ((! w825w[0..0]) & w823w[0..0]))));
	w_mux_outputs869w[] = ( muxlut_data5w[4..4], ((((! w873w[1..1]) # (w873w[0..0] & w871w[3..3])) # ((! w873w[0..0]) & w871w[2..2])) & ((w873w[1..1] # (w873w[0..0] & w871w[1..1])) # ((! w873w[0..0]) & w871w[0..0]))));
	w_mux_outputs917w[] = ( muxlut_data6w[4..4], ((((! w921w[1..1]) # (w921w[0..0] & w919w[3..3])) # ((! w921w[0..0]) & w919w[2..2])) & ((w921w[1..1] # (w921w[0..0] & w919w[1..1])) # ((! w921w[0..0]) & w919w[0..0]))));
	w_mux_outputs965w[] = ( muxlut_data7w[4..4], ((((! w969w[1..1]) # (w969w[0..0] & w967w[3..3])) # ((! w969w[0..0]) & w967w[2..2])) & ((w969w[1..1] # (w969w[0..0] & w967w[1..1])) # ((! w969w[0..0]) & w967w[0..0]))));
END;
--VALID FILE
